<!DOCTYPE html>
<html lang="en">

{# Static Assets #}
{% load static %}

<head>
    <meta charset="UTF-8">
    <title>Online Lab Assessment</title>
    <link rel="stylesheet" href="{% static 'vendors/iconfonts/mdi/css/materialdesignicons.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendors/iconfonts/ionicons/dist/css/ionicons.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendors/iconfonts/flag-icon-css/css/flag-icon.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}"/>
    <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.addons.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/shared/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/demo_1/style.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/comment.css' %}"/>

    <style>
        .classroom-wrapper {
            height: 10%;
            width: 10%;
        }

        .round-border {
            border-radius: 20px;
        }

        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        .center-loading {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        a {
            text-decoration: none !important;
        }

        a:hover {
            text-decoration: none !important;
        }
    </style>
</head>
<body>
<div id="loader" class="center-loading"></div>
<div class="container-scroller">
    {% include 'layouts/navbar.html' %}
    <div class="container-fluid page-body-wrapper">
        {% include 'layouts/sidebar.html' %}
        <div class="main-panel">
            <div class="content-wrapper">

                {% block content %}

                {% endblock content %}
            </div>
            {# Content-wrapper ends #}
            {% include 'layouts/footer.html' %}
        </div>
    </div>
    {# End of container-fluid #}
</div>
{# End of Container-scroller #}
<script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
<script src="{% static 'vendors/js/vendor.bundle.addons.js' %}"></script>
<script src="{% static 'js/shared/off-canvas.js' %}"></script>
<script src="{% static 'js/shared/misc.js' %}"></script>
<script src="{% static 'js/shared/jquery.cookie.js' %}" type="text/javascript"></script>
<script>
    document.onreadystatechange = function () {
        if (document.readyState !== "complete") {
            document.querySelector(
                "body").style.visibility = "hidden";
            document.querySelector(
                "#loader").style.visibility = "visible";
        } else {
            document.querySelector(
                "#loader").style.display = "none";
            document.querySelector(
                "body").style.visibility = "visible";
        }
    };
</script>
{% block javascripts %}{% endblock javascripts %}
</body>
</html>